<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemorphism calci</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #242424;
    }

    h2 {
        align-items: center;
        align-content: center;
        text-align: center;
        margin: auto;
        color: #959595;
    }

    .container {
        margin-left: .2em;
        padding: 20px;
        border-radius: 8px;
        background: #ecf0f3;
    }

    .content {
        width: 90%;
        margin-top: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button {
        width: 50px;
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        box-shadow: 5px 5px 8px #00000020,
            -5px -5px 8px #ffff;
    }

    .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
            inset -5px -5px 8px #fff;
        background: #fff;
    }

    .display #screen {
        margin-bottom: .5em;
        width: 100%;
        height: 70px;
        outline: none;
        border: none;
        text-align: right;
        background: #ecf0f3;
        margin-right: 20%;
        border-radius: 6px;
        box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #ffffff;
    }

    #eval {
        background: #33ccff;
        color: #fff;
        float: right;
        box-shadow: inset 5px 5px 8px #66d9ff,
            inset -5px -5px 8px #00ace6;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #00ace6,
            inset -5px -5px 8px #00ace6;
    }

    #ac {
        background: #33cc33;
        color: #fff;
        float: right;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #2eb82e,
            inset -5px -5px 8px #33cc33;
    }

    #ce {
        background: #ff3399;
        color: #fff;
    }

    #ce:hover {
        box-shadow: inset 5px 5px 8px #e60073,
            inset -5px -5px 8px #ff3399;
    }
</style>

<body>
    <div class="container">
        <h2>VSCode calculator</h2>

        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>

        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">CE</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>
            
            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
            </div>
            
            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
            </div>
            
            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
            </div>
            
            <div class="row">
                <button class="btn">0</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
            </div>

            <div class="row">
                <button class="btn">.</button>
                <button class="btn">-</button>
                <button class="btn">+</button>
            </div>

            <div class="row">
                <button class="btn">÷</button>
                <button class="btn">x</button>
                <button class="btn">%</button>
            </div>

            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="cos()">cos</button>
                <button onclick="tan()">tan</button>
            </div>

            <div class="row">
                <button onclick="pi()">π</button>
                <button onclick="log()">log</button>
                <button onclick="sqrt()">√</button>
            </div>

            <div class="row">
                <button onclick="fact()">x!</button>
                <button onclick="e()">e</button>
                <button onclick="pow()">
                    x <span style="position: relative; bottom: .4em; right: .1em;">y</span>
                </button>
            </div>

            <div class="row">
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
            </div>
        </div>
    </div>
</body>

<script>
    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');

    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == 'x') {
                btntext = '*';
            }

            if (btntext == '÷') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }

    function sin() {
        screen.value = Math.sin(screen.value);
    }

    function cos() {
        screen.value = Math.cos(screen.value);
    }

    function tan() {
        screen.value = Math.tan(screen.value);
    }

    function pow() {
        screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
        screen.value = Math.sqrt(screen.value, 2);
    }

    function log() {
        screen.value = Math.log(screen.value);
    }

    function pi() {
        screen.value = Math.PI;
    }

    function e() {
        screen.value = Math.E;
    }

    function fact() {
        var i, num, f;
        f = 1
        num = screen.value;
        for (i = 1; i <= num; i++) {
            f = f * i;
        }

        i = i - 1;

        screen.value = f;
    }

    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }

    window.addEventListener('keypress', event => {
        if (event.keyCode == 13) // enter
            screen.value=eval(screen.value);
    });
</script>

</html>